\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione alla programmazione lineare a numeri interi}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stato attuale delle wireless nerwork}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinamic Power Management}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consumo di energia senza power management}}{5}}
\newlabel{consumosenzaps}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Consumo di energia con power management}}{5}}
\newlabel{FUGURA CONSUMO POTENZA CON PS}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visione beacon e Ps-Poll}}{5}}
\newlabel{powersaving}{{2.3}{5}}
\@setckpt{cap_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
