\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelli e formulazioni matematiche}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Traveling Salesman Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulazioni Matematiche del TSP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TSP asimmetrico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TSP simmetrico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eliminiazione subtours di Miller, Tucker, Zemlin (1960)}{3}}
\@setckpt{cap_1}{
\setcounter{page}{4}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
