\select@language {english}
\contentsline {chapter}{\numberline {1}Modelli e formulazioni matematiche}{1}
\contentsline {section}{\numberline {1.1}The Traveling Salesman Problem}{1}
\contentsline {section}{\numberline {1.2}Formulazioni Matematiche del TSP}{1}
\contentsline {subsection}{\numberline {1.2.1}TSP asimmetrico}{2}
\contentsline {subsection}{\numberline {1.2.2}TSP simmetrico}{2}
\contentsline {subsection}{\numberline {1.2.3}Eliminiazione subtours di Miller, Tucker, Zemlin (1960)}{3}
\contentsline {chapter}{\numberline {2}Introduzione alla programmazione lineare a numeri interi}{4}
\contentsline {section}{\numberline {2.1}Stato attuale delle wireless nerwork}{4}
\contentsline {section}{\numberline {2.2}Dinamic Power Management}{4}
\contentsline {chapter}{\numberline {A}Prova}{6}
\contentsline {section}{\numberline {A.1}Pippo}{6}
\contentsline {section}{\numberline {A.2}CiuCiu}{8}
